{
  "name": "beauty-salon-website",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^5.7.3",
    "@astrojs/tailwind": "^5.1.4",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@paralleldrive/cuid2": "^2.2.2",
    "astro": "^4.16.18",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.5",
    "instagram-web-api": "^2.2.2",
    "postgres": "^3.4.5",
    "svelte": "^4.2.12",
    "tailwindcss": "^3.4.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/pg": "^8.11.2"
  }
}
